.{
    .color_targets = .{
        .{ .format = .swapchain, .sample_count = .@"4" },
    },
    .depth_targets = .{
        .{ .format = .d16_unorm, .sample_count = .@"4" },
    },
    .samplers = .{
        .{
            .name = "linear",
            .min_filter = .linear,
            .mag_filter = .linear,
            .address_mode_u = .clamp_to_edge,
            .address_mode_v = .clamp_to_edge,
            .address_mode_w = .clamp_to_edge,
        },
    },
    .passes = .{
        // Main render pass
        .{
            .render = .{
                .drawcalls = .{
                    .{
                        .pipelines = .{.{
                            .shader = .{ .entrypoint = "main" },
                            .depth_test = .{},
                        }},
                        .vertex_buffer = "cube",
                    },
                    .{
                        .pipelines = .{.{
                            .shader = .{ .file = "text.glsl" },
                            .primitive_type = .trianglestrip,
                            .blend_states = .{.{
                                .enable = true,
                            }},
                        }},
                        .fragment_samplers = .{.{ .texture = "font_atlas", .sampler = "linear" }},
                        .instance_buffer = "text_instances",
                        .num_vertices = 4,
                    },
                },
                .color_targets = .{.{
                    .target = .{ .index = 0 },
                    .resolve_target = .swapchain,
                    .store_op = .resolve,
                }},
                .depth_target = .{ .target = 0, .store_op = .dont_care },
            },
        },
    },
}
