.{
    .color_targets = .{
        .{ .format = .swapchain, .sample_count = .@"4" },
    },
    .depth_targets = .{
        .{ .format = .d16_unorm, .sample_count = .@"4" },
    },
    .samplers = .{
        .{ .name = "linear", .min_filter = .linear, .mag_filter = .linear },
    },
    .passes = .{
        // Main render pass
        .{ .render = .{
            .drawcalls = .{
                .{
                    .pipelines = .{.{
                        .vert = "3d.vert",
                        .frag = "3d.frag",
                        .primitive_type = .trianglelist,
                    }},
                    .vertex_buffer = "cube",
                },
                .{
                    .pipelines = .{
                        .{
                            .vert = "text.vert",
                            .frag = "text.frag",
                            .blend_states = .{.{
                                .enable = true,
                            }},
                        },
                    },
                    .fragment_samplers = .{.{ .texture = "font_atlas", .sampler = "linear" }},
                    .instance_buffer = "text_instances",
                    .num_vertices = 4,
                },
            },
            .color_targets = .{.{
                .target = .{ .index = 0 },
                .resolve_target = .swapchain,
                .store_op = .resolve,
            }},
            .depth_target = .{ .target = 0, .store_op = .dont_care },
        } },
    },
}
