.{
    .tags = .{
        .{ .name = "default", .duration = 600, .t = .seq },
    },
    .text = .{
        .fonts = .{.{
            .file = "Unitblock.ttf",
            .size = 120,
            .padding_em = 1,
        }},
        .track = .{
            // FPS
            .{
                .text = .{ .ref = .fps },
                .pos = .{ -0.99, 1.02 },
                .scale = 0.03,
            },
            // Time
            .{
                .text = .{ .ref = .time },
                .pos = .{ -0.99, -0.99 },
                .origin = .bottom_left,
                .scale = 0.03,
            },
        },
    },
    .camera = .{
        .control = .{
            .{ .i = 0, .t = .{ .abs = 0 } },
        },
        .tracks = .{
            .{ // TRACK 0
                .{
                    .t = .{ .abs = 0 },
                    .entry = .{ .pos = .{ -3, -3, -3 }, .target = .{ 0, 0, 0 }, .fov = 90 },
                    .motion = .{
                        .{ .orbit = .{ .axis = .{ 0, 1, 0 }, .speed = 1.2 } },
                    },
                },
            },
        },
        .effects = .{
            .{
                .motion = .{ .shake = .{} },
            },
        },
    },
}
