.{
    .color_targets = .{
        .{ .format = .r11g11b10_ufloat },
        .{ .format = .r11g11b10_ufloat, .q = 2 },
        .{ .format = .r11g11b10_ufloat, .q = 4 },
        .{ .format = .r11g11b10_ufloat, .q = 8 },
        .{ .format = .r11g11b10_ufloat, .q = 16 },
        .{ .format = .r11g11b10_ufloat, .q = 32 },
        .{ .format = .r11g11b10_ufloat, .q = 64 },
    },
    .depth_targets = .{
        .{ .format = .d16_unorm },
    },
    .samplers = .{
        .{ .name = "nearest" },
        .{ .name = "linear", .min_filter = .linear, .mag_filter = .linear },
    },
    .passes = .{
        // Main render pass
        .{
            .drawcalls = .{
                // Foreground mesh
                .{
                    .pipelines = .{.{
                        .vert = "3d.vert",
                        .frag = "3d.frag",
                        .vertex_layout = "VertexPosColor",
                        .primitive_type = .trianglelist,
                        .depth_test = .{}, // Enable with defaults
                    }},
                    .vertex_buffer = "octahedron",
                    .num_instances = .{ .num = 512 },
                },
                // Background shader, render last for optimal depth test
                .{
                    .condition = .{.showtime},
                    .pipelines = .{.{
                        .frag = "shader.frag",
                        .depth_test = .{ .write = false },
                    }},
                },
            },
            .color_targets = .{.{ .target = .{ .index = 0 } }},
            .depth_target = .{ .target = 0, .store_op = .dont_care },
        },
        // Bloom prefilter to 1/2
        .{
            .drawcalls = .{
                .{
                    .pipelines = .{
                        .{ .frag = "bloom_prefilter.frag" },
                    },
                    .fragment_samplers = .{.{ .texture = "color_targets[0]", .sampler = "linear" }},
                },
            },
            .color_targets = .{.{ .target = .{ .index = 1 } }},
        },
        // Kawase blur down 1/4
        .{
            .drawcalls = .{
                .{
                    .pipelines = .{
                        .{ .frag = "dual_kawase_down.frag" },
                    },
                    .fragment_samplers = .{.{ .texture = "color_targets[1]", .sampler = "linear" }},
                },
            },
            .color_targets = .{.{ .target = .{ .index = 2 } }},
        },
        // Kawase blur down 1/8
        .{
            .drawcalls = .{
                .{
                    .pipelines = .{
                        .{ .frag = "dual_kawase_down.frag" },
                    },
                    .fragment_samplers = .{.{ .texture = "color_targets[2]", .sampler = "linear" }},
                },
            },
            .color_targets = .{.{ .target = .{ .index = 3 } }},
        },
        // Kawase blur down 1/16
        .{
            .drawcalls = .{
                .{
                    .pipelines = .{
                        .{ .frag = "dual_kawase_down.frag" },
                    },
                    .fragment_samplers = .{.{ .texture = "color_targets[3]", .sampler = "linear" }},
                },
            },
            .color_targets = .{.{ .target = .{ .index = 4 } }},
        },
        // Kawase blur down 1/32
        .{
            .drawcalls = .{
                .{
                    .pipelines = .{
                        .{ .frag = "dual_kawase_down.frag" },
                    },
                    .fragment_samplers = .{.{ .texture = "color_targets[4]", .sampler = "linear" }},
                },
            },
            .color_targets = .{.{ .target = .{ .index = 5 } }},
        },
        // Kawase blur down 1/64
        .{
            .drawcalls = .{
                .{
                    .pipelines = .{
                        .{ .frag = "dual_kawase_down.frag" },
                    },
                    .fragment_samplers = .{.{ .texture = "color_targets[5]", .sampler = "linear" }},
                },
            },
            .color_targets = .{.{ .target = .{ .index = 6 } }},
        },
        // Kawase blur up 1/32
        .{
            .drawcalls = .{
                .{
                    .pipelines = .{
                        .{
                            .frag = "dual_kawase_up.frag",
                            .blend_states = .{.{
                                .enable = true,
                                .src_color = .one,
                                .dst_color = .one,
                            }},
                        },
                    },
                    .fragment_samplers = .{.{ .texture = "color_targets[6]", .sampler = "linear" }},
                },
            },
            .color_targets = .{.{ .target = .{ .index = 5 }, .load_op = .load }},
        },
        // Kawase blur up 1/16
        .{
            .drawcalls = .{
                .{
                    .pipelines = .{
                        .{
                            .frag = "dual_kawase_up.frag",
                            .blend_states = .{.{
                                .enable = true,
                                .src_color = .one,
                                .dst_color = .one,
                            }},
                        },
                    },
                    .fragment_samplers = .{.{ .texture = "color_targets[5]", .sampler = "linear" }},
                },
            },
            .color_targets = .{.{ .target = .{ .index = 4 }, .load_op = .load }},
        },
        // Kawase blur up 1/8
        .{
            .drawcalls = .{
                .{
                    .pipelines = .{
                        .{
                            .frag = "dual_kawase_up.frag",
                            .blend_states = .{.{
                                .enable = true,
                                .src_color = .one,
                                .dst_color = .one,
                            }},
                        },
                    },
                    .fragment_samplers = .{.{ .texture = "color_targets[4]", .sampler = "linear" }},
                },
            },
            .color_targets = .{.{ .target = .{ .index = 3 }, .load_op = .load }},
        },
        // Kawase blur up 1/4
        .{
            .drawcalls = .{
                .{
                    .pipelines = .{
                        .{
                            .frag = "dual_kawase_up.frag",
                            .blend_states = .{.{
                                .enable = true,
                                .src_color = .one,
                                .dst_color = .one,
                            }},
                        },
                    },
                    .fragment_samplers = .{.{ .texture = "color_targets[3]", .sampler = "linear" }},
                },
            },
            .color_targets = .{.{ .target = .{ .index = 2 }, .load_op = .load }},
        },
        // Kawase blur up 1/2
        .{
            .drawcalls = .{
                .{
                    .pipelines = .{
                        .{
                            .frag = "dual_kawase_up.frag",
                            .blend_states = .{.{
                                .enable = true,
                                .src_color = .one,
                                .dst_color = .one,
                            }},
                        },
                    },
                    .fragment_samplers = .{.{ .texture = "color_targets[2]", .sampler = "linear" }},
                },
            },
            .color_targets = .{.{ .target = .{ .index = 1 }, .load_op = .load }},
        },
        // Post processing output pass
        .{
            .drawcalls = .{
                .{
                    .pipelines = .{.{
                        .frag = "post.frag",
                    }},
                    .fragment_samplers = .{
                        .{ .texture = "color_targets[0]", .sampler = "nearest" },
                        .{ .texture = "color_targets[1]", .sampler = "linear" },
                        .{ .texture = "noise", .sampler = "nearest" },
                    },
                },
                // Text in front of everything
                .{
                    .pipelines = .{
                        .{
                            .vert = "text.vert",
                            .frag = "text_shadow.frag",
                            .instance_layout = "InstanceText",
                            .blend_states = .{.{ .enable = true }},
                        },
                        .{
                            .vert = "text.vert",
                            .frag = "text_opaque.frag",
                            .instance_layout = "InstanceText",
                            .blend_states = .{.{ .enable = true }},
                        },
                    },
                    .fragment_samplers = .{.{ .texture = "logoFont", .sampler = "linear" }},
                    .instance_buffer = "logoText",
                    .num_vertices = .{ .num = 4 },
                },
            },
        },
    },
}
