.{
    .color_textures = .{
        .r11g11b10_ufloat,
    },
    .depth_textures = .{
        .d16_unorm,
    },
    .passes = .{
        // Main render pass
        .{
            .drawcalls = .{
                // Foreground mesh
                .{
                    .pipelines = .{.{
                        .vert = "3d.vert",
                        .frag = "3d.frag",
                        .vertex_attributes = .{ .coords = true, .colors = true },
                        .primitive_type = .trianglelist,
                        .depth_test = .{}, // Enable with defaults
                    }},
                    .vertices = 0,
                    .vertex_uniforms = .{ .matrices, .shadertoy },
                    .num_instances = .{ .num = 512 },
                },
                // Background shader, render last for optimal depth test
                .{
                    .pipelines = .{.{
                        .frag = "shader.frag",
                        .depth_test = .{ .write = false },
                    }},
                    .fragment_uniforms = .{.shadertoy},
                },
            },
            .color_targets = .{.{ .index = 0 }},
            .depth_target = 0,
        },
        // Post processing output pass
        .{
            .drawcalls = .{
                .{
                    .pipelines = .{.{
                        .frag = "post.frag",
                    }},
                    .fragment_samplers = .{ .{ .color = 0 }, .simplex2 },
                    .fragment_uniforms = .{.shadertoy},
                },
                // Text in front of everything
                .{
                    .pipelines = .{
                        .{
                            .vert = "text.vert",
                            .frag = "text_shadow.frag",
                            .instance_attributes = .{ .float4, .float4, .float4 },
                            .blend_states = .{.{ .enable = true }},
                        },
                        .{
                            .vert = "text.vert",
                            .frag = "text_opaque.frag",
                            .instance_attributes = .{ .float4, .float4, .float4 },
                            .blend_states = .{.{ .enable = true }},
                        },
                    },
                    .fragment_samplers = .{.{
                        .font = .{
                            .ttf = "Unitblock.ttf",
                            .size = 128,
                            .padding = 20,
                            .dist_scale = 4,
                        },
                    }},
                    .vertex_uniforms = .{.shadertoy},
                    .instances = .{ .text = "Mehu\nMehu\nMehu" },
                    .num_vertices = .{ .num = 4 },
                },
            },
        },
    },
    .vertices = .{
        // zig fmt: off
        .{ .static = .{
            .coords = .{
                // position1          position2            position3
                 0.0, -1.0,  0.0,     0.66,  0.0,  0.66,    -0.66,  0.0,  0.66, // lower front
                 0.0, -1.0,  0.0,     0.66,  0.0, -0.66,     0.66,  0.0,  0.66, // lower right
                 0.0, -1.0,  0.0,    -0.66,  0.0, -0.66,     0.66,  0.0, -0.66, // lower back
                 0.0, -1.0,  0.0,    -0.66,  0.0,  0.66,    -0.66,  0.0, -0.66, // lower left
                 0.0,  1.0,  0.0,    -0.66,  0.0,  0.66,     0.66,  0.0,  0.66, // upper front
                 0.0,  1.0,  0.0,     0.66,  0.0,  0.66,     0.66,  0.0, -0.66, // upper right
                 0.0,  1.0,  0.0,     0.66,  0.0, -0.66,    -0.66,  0.0, -0.66, // upper back
                 0.0,  1.0,  0.0,    -0.66,  0.0, -0.66,    -0.66,  0.0,  0.66, // upper left
            },
            .colors = .{
                0.3,0.3,0.3, 0.3,0.3,0.3, 0.3,0.3,0.3,
                0.1,0.1,0.1, 0.1,0.1,0.1, 0.1,0.1,0.1,
                0.3,0.3,0.3, 0.3,0.3,0.3, 0.3,0.3,0.3,
                0.1,0.1,0.1, 0.1,0.1,0.1, 0.1,0.1,0.1,
                0.5,0.5,0.5, 0.5,0.5,0.5, 0.5,0.5,0.5,
                0.7,0.7,0.7, 0.7,0.7,0.7, 0.7,0.7,0.7,
                0.5,0.5,0.5, 0.5,0.5,0.5, 0.5,0.5,0.5,
                0.7,0.7,0.7, 0.7,0.7,0.7, 0.7,0.7,0.7,
            },
        } },
        // zig fmt: on
    },
    .noise_size = 64,
}
