.{
    .color_targets = .{
        .{ .format = .r16g16b16a16_float, .sample_count = .@"4" },
        .{ .format = .r16g16b16a16_float }, // MSAA Resolve Texture
        .{ .format = .r16g16b16a16_float, .q = 2 }, // Kawase Bloom Result
        .{ .format = .r16g16b16a16_float, .q = 4 },
        .{ .format = .r16g16b16a16_float, .q = 8 },
        .{ .format = .r16g16b16a16_float, .q = 16 },
        .{ .format = .r16g16b16a16_float, .q = 32 },
        .{ .format = .r16g16b16a16_float, .q = 64 },
    },
    .depth_targets = .{
        .{ .format = .d16_unorm, .sample_count = .@"4" },
    },
    .samplers = .{
        .{ .name = "nearest" },
        .{ .name = "linear", .min_filter = .linear, .mag_filter = .linear },
    },
    .passes = .{
        // Main render pass
        .{
            .drawcalls = .{
                // Water surface
                .{
                    .condition = .{.surface},
                    .pipelines = .{.{
                        .vert = "water_surface.vert",
                        .frag = "water_surface.frag",
                        .rasterizer_state = .{ .cull_mode = .none },
                        .depth_test = .{ .enable = true },
                    }},
                    .index_buffer = "water_surface_ind",
                    .vertex_buffer = "water_surface",
                    .fragment_samplers = .{
                        .{ .texture = "sky_envmap_hdr", .sampler = "linear" },
                        .{ .texture = "static_noise", .sampler = "linear" },
                    },
                    .fragment_storage_buffers = .{"water_parameters"},
                },
                // Water volume below surface
                .{
                    .condition = .{ .surface, .descent },
                    .pipelines = .{.{
                        .frag = "water_volume.frag",
                        .depth_test = .{ .enable = true },
                    }},
                    .fragment_storage_buffers = .{"water_parameters"},
                },
                // Light shafts
                .{
                    .condition = .{.surface},
                    .pipelines = .{.{
                        .vert = "light_shaft.vert",
                        .frag = "light_shaft.frag",
                        .primitive_type = .trianglelist,
                        .rasterizer_state = .{ .cull_mode = .none },
                        .depth_test = .{ .enable = true, .write = false },
                        .blend_states = .{.{
                            .enable = true,
                            .src_color = .src_alpha,
                            .dst_color = .one,
                        }},
                    }},
                    .index_buffer = "light_shaft_ind",
                    .vertex_buffer = "light_shaft",
                    .instance_buffer = "light_shaft_inst",
                    .fragment_storage_buffers = .{"water_parameters"},
                },
                // Seafloor (descent version, depth-only)
                .{
                    .condition = .{.descent},
                    .pipelines = .{.{
                        .vert = "static_tris.vert",
                        .frag = "diffuse.frag",
                        .primitive_type = .trianglelist,
                        .depth_test = .{ .enable = true },
                        .blend_states = .{.{
                            .enable_color_write_mask = true,
                        }},
                    }},
                    .index_buffer = "seafloor_ind",
                    .vertex_buffer = "seafloor",
                    .fragment_storage_buffers = .{
                        "point_lights",
                    },
                },
                // Jellyfish
                .{
                    .condition = .{ .garden, .currents },
                    .pipelines = .{.{
                        .vert = "jellyfish.vert",
                        .frag = "jellyfish.frag",
                        .primitive_type = .trianglelist,
                        .rasterizer_state = .{ .cull_mode = .none },
                        .depth_test = .{ .enable = true },
                    }},
                    .index_buffer = "jellyfish_ind",
                    .vertex_buffer = "jellyfish",
                    .instance_buffer = "jellyfish_inst",
                },
                // Seafloor
                .{
                    .condition = .{ .garden, .currents },
                    .pipelines = .{.{
                        .vert = "static_tris.vert",
                        .frag = "diffuse.frag",
                        .primitive_type = .trianglelist,
                        .depth_test = .{ .enable = true },
                    }},
                    .index_buffer = "seafloor_ind",
                    .vertex_buffer = "seafloor",
                    .fragment_storage_buffers = .{
                        "point_lights",
                    },
                },
                // Particles
                .{
                    .pipelines = .{.{
                        .vert = "particle.vert",
                        .frag = "particle.frag",
                        .depth_test = .{ .enable = true, .write = false },
                        .blend_states = .{.{
                            .enable = true,
                            .src_color = .src_alpha,
                            .dst_color = .one,
                        }},
                    }},
                    .num_vertices = 4,
                    .instance_buffer = "particle_inst",
                },
                // Tentacles
                .{
                    .condition = .{ .garden, .currents },
                    .pipelines = .{.{
                        .vert = "tentacle.vert",
                        .frag = "tentacle.frag",
                        .primitive_type = .trianglelist,
                        .rasterizer_state = .{ .cull_mode = .none },
                        .depth_test = .{ .enable = true, .write = false },
                        .blend_states = .{.{
                            .enable = true,
                            .src_color = .src_alpha,
                            .dst_color = .one,
                        }},
                    }},
                    .vertex_buffer = "tentacle",
                    .instance_buffer = "jellyfish_inst",
                },
            },
            .color_targets = .{.{
                .target = .{ .index = 0 },
                .resolve_target = .{ .index = 1 },
                .store_op = .resolve,
            }},
            .depth_target = .{ .target = 0, .store_op = .dont_care },
        },
        // Bloom prefilter to 1/2
        .{
            .drawcalls = .{
                .{
                    .pipelines = .{
                        .{ .frag = "bloom_prefilter.frag" },
                    },
                    .fragment_samplers = .{.{ .texture = "color_targets[1]", .sampler = "linear" }},
                },
            },
            .color_targets = .{.{ .target = .{ .index = 2 } }},
        },
        // Kawase blur down 1/4
        .{
            .drawcalls = .{
                .{
                    .pipelines = .{
                        .{ .frag = "dual_kawase_down.frag" },
                    },
                    .fragment_samplers = .{.{ .texture = "color_targets[2]", .sampler = "linear" }},
                },
            },
            .color_targets = .{.{ .target = .{ .index = 3 } }},
        },
        // Kawase blur down 1/8
        .{
            .drawcalls = .{
                .{
                    .pipelines = .{
                        .{ .frag = "dual_kawase_down.frag" },
                    },
                    .fragment_samplers = .{.{ .texture = "color_targets[3]", .sampler = "linear" }},
                },
            },
            .color_targets = .{.{ .target = .{ .index = 4 } }},
        },
        // Kawase blur down 1/16
        .{
            .drawcalls = .{
                .{
                    .pipelines = .{
                        .{ .frag = "dual_kawase_down.frag" },
                    },
                    .fragment_samplers = .{.{ .texture = "color_targets[4]", .sampler = "linear" }},
                },
            },
            .color_targets = .{.{ .target = .{ .index = 5 } }},
        },
        // Kawase blur down 1/32
        .{
            .drawcalls = .{
                .{
                    .pipelines = .{
                        .{ .frag = "dual_kawase_down.frag" },
                    },
                    .fragment_samplers = .{.{ .texture = "color_targets[5]", .sampler = "linear" }},
                },
            },
            .color_targets = .{.{ .target = .{ .index = 6 } }},
        },
        // Kawase blur down 1/64
        .{
            .drawcalls = .{
                .{
                    .pipelines = .{
                        .{ .frag = "dual_kawase_down.frag" },
                    },
                    .fragment_samplers = .{.{ .texture = "color_targets[6]", .sampler = "linear" }},
                },
            },
            .color_targets = .{.{ .target = .{ .index = 7 } }},
        },
        // Kawase blur up 1/32
        .{
            .drawcalls = .{
                .{
                    .pipelines = .{
                        .{
                            .frag = "dual_kawase_up.frag",
                            .blend_states = .{.{
                                .enable = true,
                                .src_color = .one,
                                .dst_color = .one,
                            }},
                        },
                    },
                    .fragment_samplers = .{.{ .texture = "color_targets[7]", .sampler = "linear" }},
                },
            },
            .color_targets = .{.{ .target = .{ .index = 6 }, .load_op = .load }},
        },
        // Kawase blur up 1/16
        .{
            .drawcalls = .{
                .{
                    .pipelines = .{
                        .{
                            .frag = "dual_kawase_up.frag",
                            .blend_states = .{.{
                                .enable = true,
                                .src_color = .one,
                                .dst_color = .one,
                            }},
                        },
                    },
                    .fragment_samplers = .{.{ .texture = "color_targets[6]", .sampler = "linear" }},
                },
            },
            .color_targets = .{.{ .target = .{ .index = 5 }, .load_op = .load }},
        },
        // Kawase blur up 1/8
        .{
            .drawcalls = .{
                .{
                    .pipelines = .{
                        .{
                            .frag = "dual_kawase_up.frag",
                            .blend_states = .{.{
                                .enable = true,
                                .src_color = .one,
                                .dst_color = .one,
                            }},
                        },
                    },
                    .fragment_samplers = .{.{ .texture = "color_targets[5]", .sampler = "linear" }},
                },
            },
            .color_targets = .{.{ .target = .{ .index = 4 }, .load_op = .load }},
        },
        // Kawase blur up 1/4
        .{
            .drawcalls = .{
                .{
                    .pipelines = .{
                        .{
                            .frag = "dual_kawase_up.frag",
                            .blend_states = .{.{
                                .enable = true,
                                .src_color = .one,
                                .dst_color = .one,
                            }},
                        },
                    },
                    .fragment_samplers = .{.{ .texture = "color_targets[4]", .sampler = "linear" }},
                },
            },
            .color_targets = .{.{ .target = .{ .index = 3 }, .load_op = .load }},
        },
        // Kawase blur up 1/2
        .{
            .drawcalls = .{
                .{
                    .pipelines = .{
                        .{
                            .frag = "dual_kawase_up.frag",
                            .blend_states = .{.{
                                .enable = true,
                                .src_color = .one,
                                .dst_color = .one,
                            }},
                        },
                    },
                    .fragment_samplers = .{.{ .texture = "color_targets[3]", .sampler = "linear" }},
                },
            },
            .color_targets = .{.{ .target = .{ .index = 2 }, .load_op = .load }},
        },
        // Post processing output pass
        .{
            .drawcalls = .{
                .{
                    .pipelines = .{.{
                        .frag = "post.frag",
                    }},
                    .fragment_samplers = .{
                        .{ .texture = "color_targets[1]", .sampler = "nearest" },
                        .{ .texture = "color_targets[2]", .sampler = "linear" },
                        .{ .texture = "noise", .sampler = "nearest" },
                    },
                },
                // Text in front of everything
                .{
                    .pipelines = .{
                        .{
                            .vert = "text.vert",
                            .frag = "text.frag",
                            .blend_states = .{.{
                                .enable = true,
                                // .src_color = .one,
                                // .dst_color = .one_minus_dst_color,
                                // .color_op = .add,
                                // .src_alpha = .one_minus_src_alpha,
                                // .dst_alpha = .one_minus_dst_alpha,
                            }},
                        },
                    },
                    .fragment_samplers = .{.{ .texture = "font_atlas", .sampler = "linear" }},
                    .instance_buffer = "text_instances",
                    .num_vertices = 4,
                },
            },
        },
    },
}
