.{
    .color_textures = .{
        .R16g16b16a16Float,
    },
    .depth_textures = .{
        .D16Unorm,
    },
    .image_textures = .{},
    .passes = .{
        // Main render pass
        .{
            .drawcalls = .{
                // Background shader
                .{
                    .pipeline = .{ .frag = "shader.frag" },
                    .fragment_uniforms = .{.Shadertoy},
                },
                // Foreground mesh
                .{
                    .pipeline = .{
                        .vert = "3d.vert",
                        .frag = "3d.frag",
                        .vertex_attributes = .{ .coords = true, .colors = true },
                        .primitive_type = .TriangleList,
                        .depth_test = .{}, // Enable with defaults
                    },
                    .vertices = 0,
                    .vertex_uniforms = .{ .Matrices, .Shadertoy },
                    .num_instances = 512,
                },
            },
            .color_targets = .{.{ .index = 0 }},
            .depth_target = 0,
        },
        // Post processing output pass
        .{
            .drawcalls = .{
                .{
                    .pipeline = .{ .frag = "post.frag" },
                    .fragment_samplers = .{.{ .color = 0 }},
                    .fragment_uniforms = .{.Shadertoy},
                },
            },
            .viewport = .ToWindow,
        },
    },
    .vertices = .{
        // zig fmt: off
        .{ .static = .{
            .coords = .{
                // position1          position2            position3
                 0.0, -1.0,  0.0,     0.66,  0.0,  0.66,    -0.66,  0.0,  0.66, // lower front
                 0.0, -1.0,  0.0,     0.66,  0.0, -0.66,     0.66,  0.0,  0.66, // lower right
                 0.0, -1.0,  0.0,    -0.66,  0.0, -0.66,     0.66,  0.0, -0.66, // lower back
                 0.0, -1.0,  0.0,    -0.66,  0.0,  0.66,    -0.66,  0.0, -0.66, // lower left
                 0.0,  1.0,  0.0,    -0.66,  0.0,  0.66,     0.66,  0.0,  0.66, // upper front
                 0.0,  1.0,  0.0,     0.66,  0.0,  0.66,     0.66,  0.0, -0.66, // upper right
                 0.0,  1.0,  0.0,     0.66,  0.0, -0.66,    -0.66,  0.0, -0.66, // upper back
                 0.0,  1.0,  0.0,    -0.66,  0.0, -0.66,    -0.66,  0.0,  0.66, // upper left
            },
            .colors = .{
                0.3,0.3,0.3, 0.3,0.3,0.3, 0.3,0.3,0.3,
                0.1,0.1,0.1, 0.1,0.1,0.1, 0.1,0.1,0.1,
                0.3,0.3,0.3, 0.3,0.3,0.3, 0.3,0.3,0.3,
                0.1,0.1,0.1, 0.1,0.1,0.1, 0.1,0.1,0.1,
                0.5,0.5,0.5, 0.5,0.5,0.5, 0.5,0.5,0.5,
                0.7,0.7,0.7, 0.7,0.7,0.7, 0.7,0.7,0.7,
                0.5,0.5,0.5, 0.5,0.5,0.5, 0.5,0.5,0.5,
                0.7,0.7,0.7, 0.7,0.7,0.7, 0.7,0.7,0.7,
            },
        } },
        // zig fmt: on
    },
}
