.{
    .framebuffers = .{
        .R16g16b16a16Float,
    },
    .pipelines = .{
        .{
            .vert = .{ .name = "3d.vert", .info = .{ .num_uniform_buffers = 1 } },
            .frag = .{ .name = "3d.frag" },
            .targets = .{.R16g16b16a16Float},
            .vertex_attributes = .{ .coords = true, .colors = true },
            .primitive_type = .TriangleList,
        },
        .{
            .frag = .{ .name = "shader.frag" },
            .targets = .{.R16g16b16a16Float},
        },
        .{
            .frag = .{ .name = "post.frag", .info = .{
                .num_samplers = 1,
                .num_uniform_buffers = 1,
            } },
        },
    },
    .passes = .{
        // Main render pass
        .{
            .drawcalls = .{
                // Background shader
                .{
                    .pipeline = 1,
                    .fragment_uniforms = .{.Shadertoy},
                },
                // Foreground mesh
                .{
                    .pipeline = 0,
                    .vertices = 0,
                    .vertex_uniforms = .{.Matrices},
                },
            },
            .targets = .{.{ .fb = 0 }},
        },
        // Post processing output pass
        .{
            .drawcalls = .{
                .{
                    .pipeline = 2,
                    .fragment_samplers = .{.{ .fb = 0 }},
                    .fragment_uniforms = .{.Shadertoy},
                },
            },
            .viewport = .ToWindow,
        },
    },
    .vertices = .{
        // zig fmt: off
        .{ .static = .{
            .coords = .{
                // position1          position2            position3
                 0.0, -1.0,  0.0,     0.66,  0.0,  0.66,    -0.66,  0.0,  0.66, // lower front
                 0.0, -1.0,  0.0,     0.66,  0.0, -0.66,     0.66,  0.0,  0.66, // lower right
                 0.0, -1.0,  0.0,    -0.66,  0.0, -0.66,     0.66,  0.0, -0.66, // lower back
                 0.0, -1.0,  0.0,    -0.66,  0.0,  0.66,    -0.66,  0.0, -0.66, // lower left
                 0.0,  1.0,  0.0,    -0.66,  0.0,  0.66,     0.66,  0.0,  0.66, // upper front
                 0.0,  1.0,  0.0,     0.66,  0.0,  0.66,     0.66,  0.0, -0.66, // upper right
                 0.0,  1.0,  0.0,     0.66,  0.0, -0.66,    -0.66,  0.0, -0.66, // upper back
                 0.0,  1.0,  0.0,    -0.66,  0.0, -0.66,    -0.66,  0.0,  0.66, // upper left
            },
            .colors = .{
                0.3,0.3,0.3, 0.3,0.3,0.3, 0.3,0.3,0.3,
                0.1,0.1,0.1, 0.1,0.1,0.1, 0.1,0.1,0.1,
                0.3,0.3,0.3, 0.3,0.3,0.3, 0.3,0.3,0.3,
                0.1,0.1,0.1, 0.1,0.1,0.1, 0.1,0.1,0.1,
                0.5,0.5,0.5, 0.5,0.5,0.5, 0.5,0.5,0.5,
                0.7,0.7,0.7, 0.7,0.7,0.7, 0.7,0.7,0.7,
                0.5,0.5,0.5, 0.5,0.5,0.5, 0.5,0.5,0.5,
                0.7,0.7,0.7, 0.7,0.7,0.7, 0.7,0.7,0.7,
            },
        } },
        // zig fmt: on
    },
}
