.{
    .framebuffers = .{
        .R16g16b16a16Float,
    },
    .pipelines = .{
        .{
            .vert = .{ .name = "3d.vert", .samplers = .{} },
            .frag = .{ .name = "3d.frag", .samplers = .{} },
            .targets = .{.{ .fb = 0 }},
        },
        .{
            .vert = .{ .name = "quad.vert", .samplers = .{} },
            .frag = .{ .name = "shader.frag", .samplers = .{} },
            .targets = .{.{ .fb = 0 }},
        },
        .{
            .vert = .{ .name = "quad.vert", .samplers = .{} },
            .frag = .{ .name = "post.frag", .samplers = .{.{ .fb = 0 }} },
            .targets = .{.swapchain},
        },
    },
    .passes = .{
        .{
            .draw = .{
                // Background shader
                .{ .shader = 1 },
                // Foreground mesh
                .{ .mesh = .{
                    .mesh = 0,
                    .pipeline = 0,
                } },
            },
            .targets = .{.{ .fb = 0 }},
        },
        // Post processing output pass
        .{
            .draw = .{.{ .shader = 2 }},
            .targets = .{.swapchain},
        },
    },
    .meshes = .{
        // zig fmt: off
        .{ .static = .{
            .coords = .{
                // position1          position2            position3
                 0.0, -1.0,  0.0,     0.66,  0.0,  0.66,    -0.66,  0.0,  0.66, // lower front
                 0.0, -1.0,  0.0,     0.66,  0.0, -0.66,     0.66,  0.0,  0.66, // lower right
                 0.0, -1.0,  0.0,    -0.66,  0.0, -0.66,     0.66,  0.0, -0.66, // lower back
                 0.0, -1.0,  0.0,    -0.66,  0.0,  0.66,    -0.66,  0.0, -0.66, // lower left
                 0.0,  1.0,  0.0,    -0.66,  0.0,  0.66,     0.66,  0.0,  0.66, // upper front
                 0.0,  1.0,  0.0,     0.66,  0.0,  0.66,     0.66,  0.0, -0.66, // upper right
                 0.0,  1.0,  0.0,     0.66,  0.0, -0.66,    -0.66,  0.0, -0.66, // upper back
                 0.0,  1.0,  0.0,    -0.66,  0.0, -0.66,    -0.66,  0.0,  0.66, // upper left
            },
            .colors = .{
                0.3,0.3,0.3, 0.3,0.3,0.3, 0.3,0.3,0.3,
                0.1,0.1,0.1, 0.1,0.1,0.1, 0.1,0.1,0.1,
                0.3,0.3,0.3, 0.3,0.3,0.3, 0.3,0.3,0.3,
                0.1,0.1,0.1, 0.1,0.1,0.1, 0.1,0.1,0.1,
                0.5,0.5,0.5, 0.5,0.5,0.5, 0.5,0.5,0.5,
                0.7,0.7,0.7, 0.7,0.7,0.7, 0.7,0.7,0.7,
                0.5,0.5,0.5, 0.5,0.5,0.5, 0.5,0.5,0.5,
                0.7,0.7,0.7, 0.7,0.7,0.7, 0.7,0.7,0.7,
            },
        } },
        // zig fmt: on
    },
}
