// Music: D2 by Amarent, BPM: 110, length: 352
.{
    .clip_track = .{
        .{ .t = 0.0, .id = "surface" },
        .{ .t = 56.0, .id = "descent" },
        .{ .t = 96.0, .id = "garden" },
        .{ .t = 260.0, .id = "currents" },
        .{ .t = 320.0, .id = "void" },
    },
    .text = .{
        .atlas_size = 1024,
        .fonts = .{.{
            .name = "Unitblock.ttf",
            .size = 120,
            .padding = 16,
            .dist_scale = 8,
        }},
        .track = .{
            // FPS ;)
            .{
                .text = .{ .ref = .fps },
                .pos = .{ -1, 1 },
                .scale = 0.03,
            },
            // // Title card
            .{
                .t = 0,
                .duration = 30,
                .text = .{ .str = "Mehu" },
                .pos = .{ 0, 0.2 },
                .scale = 0.5,
                .origin = .center,
                .fade_in = 15,
                .fade_out = 2,
            },
            .{
                .t = 40,
                .duration = 30,
                .text = .{ .str = "Abyss" },
                .pos = .{ 0, 0.2 },
                .scale = 0.5,
                .origin = .center,
                .fade_in = 15,
                .fade_out = 2,
            },
            // // Subtitle
            // .{
            //     .t = 5,
            //     .duration = 145,
            //     .text = .{ .str = "Written in Zig" },
            //     .pos = .{ 0, -0.1 },
            //     .scale = 0.1,
            //     .origin = .center,
            //     .anim = .typewriter,
            //     .color = .{ 1, 1, 1, 0.6 },
            //     .fade_in = 2,
            //     .fade_out = 2,
            // },
        },
    },
    .camera = .{
        .control = .{
            .{ .t = 0, .i = 0 },
            .{ .t = 112, .i = 1 },
            .{ .t = 128, .i = 2, .target_lock = .jellyfish0 },
            .{ .t = 144, .i = 2, .target_lock = .jellyfish1 },
            .{ .t = 160, .i = 2, .target_lock = .jellyfish2 },
            .{ .t = 176, .i = 2, .target_lock = .jellyfish3 },
        },
        .tracks = .{
            .{ // TRACK 0
                .{
                    .t = 0,
                    .entry = .{ .pos = .{ -16, -20, -16 }, .target = .{ 0, 0, 0 }, .fov = 90 },
                    .motion = .{
                        .{ .circle = .{ .axis = .{ 0, 1, 0 }, .speed = 0.02 } },
                    },
                    .blend = 17,
                },
                .{
                    .t = 56,
                    .entry = .{ .pos = .{ -16, -30, -16 }, .target = .{ 0, -128, 0 }, .fov = 90 },
                    .blend = -1,
                },
                .{
                    .t = 96,
                    .entry = .{ .pos = .{ -7, -1000, -7 }, .target = .{ 0, -1000, 0 }, .fov = 90 },
                },
            },
            .{ // TRACK 1
                .{
                    .t = 0,
                    .entry = .{ .pos = .{ -64, -980, -64 }, .target = .{ 0, -1000, 0 }, .fov = 90 },
                    .motion = .{.{ .circle = .{ .axis = .{ 0, 1, 0.3 }, .speed = 0.04 } }},
                },
            },
            .{ // TRACK 2
                .{
                    .t = 0,
                    .entry = .{ .pos = .{ 40, -990, 20 }, .target = .{ 0, -1000, 0 }, .fov = 90 },
                },
            },
        },
        .effects = .{
            .{
                .motion = .{ .shake = .{} },
            },
        },
    },
}
