.{
    .clip_track = .{
        .{ .t = 0.0, .id = "intro" },
        .{ .t = 28.0, .id = "spread" },
        .{ .t = 55.0, .id = "showtime" },
    },
    .camera_effects = .{
        .{
            .t = 10,
            .duration = 100,
            .motion = .{ .shake = .{} },
        },
    },
    .camera_track = .{
        .{
            .t = 0.0,
            .entry = .{ .pos = .{ 0, 0, 3 } },
            .motion = .{},
            .blend = 2,
        },
        .{
            .t = 6.0,
            .motion = .{
                .{ .move = .{ .axis = .{ 0, 1, 3 }, .speed = 1 } },
            },
            .blend = 2,
        },
        .{
            .t = 14,
            .motion = .{
                .{ .circle = .{ .axis = .{ 0, 1, 0 }, .speed = 0.5 } },
            },
            .blend = 2,
        },
        .{
            .t = 30,
            .motion = .{
                .{ .orbit = .{ .axis = .{ 1, 1, 0 }, .speed = 0.3 } },
            },
        },
    },
}
