.{
    .clip_track = .{
        .{ .t = 0.0, .id = "default" },
        .{ .t = 600.0, .id = "end" },
    },
    .text = .{
        .atlas_size = 1024,
        .fonts = .{.{
            .name = "Inter-VariableFont_opsz,wght.ttf",
            .size = 120,
            .padding = 16,
            .dist_scale = 8,
        }},
        .track = .{
            // FPS
            .{
                .text = .{ .ref = .fps },
                .pos = .{ -0.99, 1.02 },
                .scale = 0.03,
            },
            // Time
            .{
                .text = .{ .ref = .time },
                .pos = .{ -0.99, -0.99 },
                .origin = .bottom_left,
                .scale = 0.03,
            },
        },
    },
    .camera = .{
        .control = .{
            .{ .t = 0, .i = 0 },
        },
        .tracks = .{
            .{ // TRACK 0
                .{
                    .t = 0,
                    .entry = .{ .pos = .{ -16, -20, -16 }, .target = .{ 0, 0, 0 }, .fov = 90 },
                    .motion = .{
                        .{ .circle = .{ .axis = .{ 0, 1, 0 }, .speed = 0.02 } },
                    },
                },
            },
        },
        .effects = .{
            .{
                .motion = .{ .shake = .{} },
            },
        },
    },
}
