.{
    .clip_track = .{
        .{ .t = 0.0, .id = "surface" },
        .{ .t = 28.0, .id = "descent" },
        .{ .t = 55.0, .id = "garden" },
        .{ .t = 100.0, .id = "currents" },
        .{ .t = 120.0, .id = "void" },
    },
    .text = .{
        .atlas_size = 1024,
        .fonts = .{.{
            .name = "Unitblock.ttf",
            .size = 120,
            .padding = 16,
            .dist_scale = 8,
        }},
        .track = .{
            // FPS ;)
            .{
                .text = .{ .ref = .fps },
                .pos = .{ -1, 1 },
                .scale = 0.03,
            },
            // // Title card
            .{
                .t = 0,
                .duration = 15,
                .text = .{ .str = "Mehu" },
                .pos = .{ 0, 0 },
                .scale = 0.2,
                .origin = .center,
                .fade_in = 8,
                .fade_out = 2,
            },
            // // Subtitle
            // .{
            //     .t = 5,
            //     .duration = 145,
            //     .text = .{ .str = "Written in Zig" },
            //     .pos = .{ 0, -0.1 },
            //     .scale = 0.1,
            //     .origin = .center,
            //     .anim = .typewriter,
            //     .color = .{ 1, 1, 1, 0.6 },
            //     .fade_in = 2,
            //     .fade_out = 2,
            // },
        },
    },
    .camera = .{
        .control = .{
            .{ .t = 0, .i = 0 },
        },
        .tracks = .{
            .{ // TRACK 1
                .{
                    .t = 0.0,
                    .entry = .{ .pos = .{ -7, -3, -7 }, .target = .{ 0, 0, 0 }, .fov = 90 },
                    .motion = .{
                        // .{ .circle = .{ .axis = .{ 0, 1, 0 } } },
                    },
                },
            },
        },
        .effects = .{
            .{
                .motion = .{ .shake = .{} },
            },
        },
    },
}
