.{
    .clip_track = .{
        .{ .t = 0.0, .id = "surface" },
        .{ .t = 28.0, .id = "descent" },
        .{ .t = 55.0, .id = "garden" },
        .{ .t = 100.0, .id = "currents" },
        .{ .t = 120.0, .id = "void" },
    },
    .text = .{
        .atlas_size = 1024,
        .fonts = .{.{
            .name = "Unitblock.ttf",
            .size = 120,
            .padding = 16,
            .dist_scale = 8,
        }},
        .track = .{
            // FPS ;)
            .{
                .text = .{ .ref = .fps },
                .pos = .{ -1, 1 },
                .scale = 0.03,
            },
            // // Title card
            // .{
            //     .t = 0,
            //     .duration = 150,
            //     .text = .{ .str = "NEW Demo Engine!\nBy Mehu" },
            //     .pos = .{ 0, 0 },
            //     .scale = 0.1,
            //     .origin = .bottom,
            //     .anim = .{ .slide = .{ 0, -2 } },
            //     .fade_in = 2,
            //     .fade_out = 2,
            // },
            // // Subtitle
            // .{
            //     .t = 5,
            //     .duration = 145,
            //     .text = .{ .str = "Written in Zig" },
            //     .pos = .{ 0, -0.1 },
            //     .scale = 0.1,
            //     .origin = .center,
            //     .anim = .typewriter,
            //     .color = .{ 1, 1, 1, 0.6 },
            //     .fade_in = 2,
            //     .fade_out = 2,
            // },
        },
    },
    .camera = .{
        .control = .{
            .{ .t = 0, .i = 0 },
        },
        .tracks = .{
            .{ // TRACK 1
                .{
                    .t = 0.0,
                    .entry = .{ .pos = .{ 0, 0, 3 } },
                    .blend = 2,
                },
                .{
                    .t = 6.0,
                    .motion = .{
                        .{ .move = .{ .axis = .{ 0, 1, 3 }, .speed = 1 } },
                        .{ .wave = .{ .axis = .{ 1, 0, 0 }, .freq = 1, .amp = 2 } },
                    },
                    .blend = 2,
                },
                .{
                    .t = 14,
                    .motion = .{
                        .{ .circle = .{ .axis = .{ 0, 1, 0 }, .speed = 0.5 } },
                    },
                    .blend = 2,
                },
                .{
                    .t = 30,
                    .motion = .{
                        .{ .orbit = .{ .axis = .{ 1, 1, 0 }, .speed = 0.3 } },
                    },
                },
                .{
                    .t = 50,
                    .motion = .{
                        .{ .orbit = .{ .axis = .{ 0, 0.2, -1 }, .speed = 0.4 } },
                        .{ .wave = .{ .axis = .{ 1, 0, 0 }, .freq = 1, .amp = 1 } },
                        .{ .wave = .{ .axis = .{ 0, 1, 0 }, .freq = 1.12, .amp = 1 } },
                    },
                },
            },
        },
        .effects = .{
            .{
                .t = 10,
                .duration = 100,
                .motion = .{ .shake = .{} },
            },
        },
    },
}
