.{
    .clip_track = .{
        .{ .t = 0.0, .id = "intro" },
        .{ .t = 28.0, .id = "spread" },
        .{ .t = 55.0, .id = "showtime" },
    },
    .camera_track = .{
        .{
            .t = 0.0,
            .entry = .{ .pos = .{ 0, 0, 3 } },
            .cam = .lookAt,
            .blend = 7,
        },
        .{
            .t = 8.0,
            .cam = .{ .move = .{ .axis = .{ 0, 1, 3 }, .speed = 1 } },
            .blend = 4,
        },
        .{
            .t = 14,
            .cam = .{ .circle = .{ .axis = .{ 0, 1, 0 }, .speed = 0.5 } },
            .blend = 4,
        },
        .{
            .t = 30,
            .cam = .{ .orbit = .{ .axis = .{ 1, 1, 0 }, .speed = 0.3 } },
        },
    },
}
